<!-- STUDENTS: Head to float.css for your assignment -->
<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Floats</title>
  <link rel="stylesheet" type="text/css" href="\assets\easierlayout.css">
</head>

<body>

  <header>
    header
  </header>

  <nav>
    nav
  </nav>

   <section id="section">
    <aside id="aside_left"><br>section
        <article id="sectionArticle">article
            <div id="sectionH1">h1, h2, h3</div>
            <div id="sectionParagraph">p</div>
        </article>
    </aside>       
    <aside id="aside_right"><br>aside</aside>  
  </section>

  <footer>
    footer
  </footer>

</body>

</html>
